.arrowsBoard {
  pointer-events: none;
  z-index: 100;
  position: relative;
  width: 100%;
  height: 100%;

  &__arrowMarker {
    fill: #1e1e1e;
    stroke: white;
  }

  &__arrow {
    stroke: rgba(0, 0, 0, .4);
    fill: blue;
    stroke-width: 2px;
    marker-end: url(#arrow);
  }
}