.appHeader {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  height: 50px;
  z-index: 900;
  background-color: #f3f3f3;
  display: flex;
  align-items: center;
  justify-content: center;

  &__tooltip {
    font-style: italic;
    float: right;
    display: none;
    position: fixed;
    top: 50px;
  }

  &__button {
    font-size: 1.2rem;
    margin: 5px;

    .displayTooltip(@modifier) {
      &:hover ~ .appHeader__tooltip--@{modifier} {
        display: block;
      }
    }

    &--addScreen {
      .displayTooltip(addScreen);
    }

    &--save {
      .displayTooltip(save);
    }

    &--download {
      .displayTooltip(download);
    }

    &--test {
      .displayTooltip(test);
    }

    &--load {
      .displayTooltip(load);

      padding: 0;
      display: flex;

      > label {
        padding: 1px 6px;
      }
    }

    &[disabled] {
      cursor: not-allowed;
      opacity: .4;
    }
  }
  
  &__loadFile {
    display: none;
  }
}