.gameTest {
  &__overlay {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .9);
    padding: 80px;
    z-index: 1000;
  }

  &__content {
    display: block;
    width: 80%;
    margin: auto;
    height: 90%;
    overflow: hidden;
    border: 2px solid #000;
    position: relative;

    iframe {
      width: 100%;
      height: 100%;
      border: 0;
    }
  }

  &__close {
    position: absolute;
    right: 0;
  }
}