.yathBoard {
  display: block;
  margin: 0;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 50px;
  overflow: auto;
  background: #e3e3e3;

  &__screen {
    display: block;
    position: absolute;
  }

  &__screenHeader {
    font-size: 1.2rem;
    font-family: monospace;
  }

  &__screenName {
    font-weight: bold;
    color: #fff;
    background-color: #333;
    padding: 5px;
    cursor: move;
  }

  &__screenEditButton {
    cursor: pointer;
    background-color: #fff;
    color: #333;
    padding: 4px;
    border: 1px solid #333;

    &:hover {
      color: #fff;
      background-color: #333;
      border-color: #fff;
    }
  }
}