.yathScreen {
  display: block;
  position: absolute;
  z-index: 10;
  left: 0;
  top: 0;

  &__header {
    font-size: 1.2rem;
    font-family: monospace;
  }

  &__name {
    font-weight: bold;
    color: #fff;
    background-color: #333;
    padding: 5px;
    cursor: move;
  }

  &__editButton {
    cursor: default;
    background-color: #fff;
    color: #333;
    padding: 4px;
    border: 1px solid #333;

    &:hover {
      color: #fff;
      background-color: #333;
      border-color: #fff;
    }
  }
}
