.screenEdit {
  &-overlay {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .8);
    padding: 30px;
  }

  &-content {
    width: 40%;
    margin: auto;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
  }
}